.header {
    display: grid;
    color: #000;
    padding: 92px 24px 96px;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.header__logo {
    grid-column: 4/5;
}

.header__logo-image {
    display: block;
    height: 105px;
}

.nav__menu {
    grid-column: 1/4;
    padding-left: 25px;
}

.header__links-list {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    gap: 30px;
    font-family: 'Raleway', sans-serif;
    line-height: 20px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    padding-left: 3px;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    letter-spacing: 0.01em;
}

.header__link_active {
    text-decoration: none;
}

.header__address {
    grid-column: 6/8;

}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 1.35;
    padding: 0 40px 0 35px;
    list-style-type: none;
}

.info {
    text-underline-position: under;
    letter-spacing: 0.01em;
    line-height: 1.35;
    text-decoration-thickness: 1px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: rgb(0 0 0 / 0.60);
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cover__title {
    color: #FFFFFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    z-index: 4;
}

.aligned-text {
    display: block;
    z-index: 1;
    padding: 173px 0 0 50px;
}

.aligned-text_center {
    text-align: center;
    padding-top: 27px;
    display: block;
    z-index: 1;
}

.aligned-text_right {
    text-align: right;
    display: block;
    z-index: 1;
    padding: 19px 21px 135px 0;
}

.letter-space {
    letter-spacing: 0.6em;
}

.cover__description {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 51px;
    margin-bottom: 179px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    color: #FFF;
    word-spacing: 19px;
    text-transform: uppercase;
    margin-left: 26px;
}

.bet-button {
    color: #FFF;
    width: 256px;
    background-color: transparent;
    margin-left: 26px;
    border: #FFF 1px solid;
    min-height: 51px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    cursor: pointer
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    padding: 0 0 27px 64px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    gap: 25px 25px;
    margin: 0 24px;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;

}

.card-link {
    display: block;
    text-decoration: none;
    min-height: 563px;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #FFF;
    padding: 50px 40px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-decoration-thickness:1px;
    text-transform: uppercase;
}

.card__text {
    display: flex;
    height: 100%;
    font-weight: 400;
    font-size: 20px;
    align-items: end;
    line-height: 24px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 29px;
    margin-left: 63px;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    border-bottom: #000 1px solid;
}

.about {
    margin-top: 146px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill 1fr 200px);
}

.about__column {
    padding: 35px 0 0 71px;
}

.about__logo {
    background-color: #000;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    display: flex;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    align-self: center;
    margin: auto;
}

.about__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 47px;
    text-transform: uppercase;
    padding: 137px 0 0 17px;
    letter-spacing: 0.02em;
}

.about__text {
    grid-column: 2/3;
    padding-left: 16px;
    padding-right: 26px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-top: 10px;
}

.about__text_indent {
    padding-top: 20px;
}

.footer {
    margin-top: 183px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;
}

.footer_address {
    margin-left: 15px;
}

.footer__social-list {
    display: flex;
    padding-right: 3px;
}

.footer__social-link {
    padding-right: 48px;
}

.footer__social-icon {
    width: 48px;
    min-height: 48px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-link {
    text-decoration-thickness: 1px;
    text-underline-position: under;
    letter-spacing: 0.01em;
}

.footer__menu-list {
    font-weight: 400;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    list-style-type: none;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;

}